{
  "_$ver": 1,
  "_$id": "j88rn2ex",
  "_$runtime": "res://a4158cd0-0dd2-4095-9cc6-3255c911983e",
  "_$type": "Box",
  "name": "Box",
  "width": 978,
  "height": 100,
  "_mouseState": 2,
  "_$child": [
    {
      "_$id": "39if4s88",
      "_$var": true,
      "_$type": "Button",
      "name": "playerPairBtn",
      "x": 2,
      "y": 8,
      "width": 190,
      "height": 27.70000000000001,
      "_mouseState": 2,
      "_filters": [],
      "left": 2,
      "top": 8,
      "stateNum": 1,
      "skin": "res://7eba7234-e6a7-4f53-a759-604c6c4e2cfe",
      "label": "PP",
      "labelSize": 20,
      "labelColors": "#ffffff,#ffffff,#ffffff",
      "labelAlign": "center",
      "labelVAlign": "middle"
    },
    {
      "_$id": "87pu28o2",
      "_$var": true,
      "_$type": "Button",
      "name": "playerBtn",
      "x": 192,
      "y": 8,
      "width": 190,
      "height": 27.70000000000001,
      "_mouseState": 2,
      "_filters": [],
      "left": 192,
      "top": 8,
      "stateNum": 1,
      "skin": "res://7eba7234-e6a7-4f53-a759-604c6c4e2cfe",
      "label": "P",
      "labelSize": 20,
      "labelColors": "#ffffff,#ffffff,#ffffff",
      "labelAlign": "center",
      "labelVAlign": "middle"
    },
    {
      "_$id": "ztrrh4oz",
      "_$var": true,
      "_$type": "Button",
      "name": "tieBtn",
      "x": 382,
      "y": 8,
      "width": 190,
      "height": 27.70000000000001,
      "_mouseState": 2,
      "_filters": [],
      "top": 8,
      "centerX": -12,
      "stateNum": 1,
      "skin": "res://ca5d9be5-71aa-4f14-865a-5200cc583e9d",
      "label": "T",
      "labelSize": 20,
      "labelColors": "#ffffff,#ffffff,#ffffff",
      "labelAlign": "center",
      "labelVAlign": "middle"
    },
    {
      "_$id": "50zq6op7",
      "_$var": true,
      "_$type": "Button",
      "name": "bankerBtn",
      "x": 572,
      "y": 8,
      "width": 190,
      "height": 27.70000000000001,
      "_mouseState": 2,
      "_filters": [],
      "left": 572,
      "top": 8,
      "stateNum": 1,
      "skin": "res://eea62620-91bb-4539-9535-2c80affdcbd9",
      "label": "B",
      "labelSize": 20,
      "labelColors": "#ffffff,#ffffff,#ffffff",
      "labelAlign": "center",
      "labelVAlign": "middle"
    },
    {
      "_$id": "h1qry139",
      "_$var": true,
      "_$type": "Button",
      "name": "bankerPairBtn",
      "x": 762,
      "y": 8,
      "width": 190,
      "height": 27.70000000000001,
      "_mouseState": 2,
      "_filters": [],
      "right": 26,
      "top": 8,
      "stateNum": 1,
      "skin": "res://eea62620-91bb-4539-9535-2c80affdcbd9",
      "label": "BP",
      "labelSize": 20,
      "labelColors": "#ffffff,#ffffff,#ffffff",
      "labelAlign": "center",
      "labelVAlign": "middle"
    },
    {
      "_$id": "zpxdh2q2",
      "_$var": true,
      "_$type": "Button",
      "name": "playerBonusBtn",
      "x": 2,
      "y": 36,
      "width": 190,
      "height": 27.70000000000001,
      "_mouseState": 2,
      "_filters": [],
      "centerY": 0,
      "stateNum": 1,
      "skin": "res://7eba7234-e6a7-4f53-a759-604c6c4e2cfe",
      "label": "PDB",
      "labelSize": 20,
      "labelColors": "#ffffff,#ffffff,#ffffff",
      "labelAlign": "center",
      "labelVAlign": "middle"
    },
    {
      "_$id": "5zmz0uss",
      "_$var": true,
      "_$type": "Button",
      "name": "bankerBonusBtn",
      "x": 382,
      "y": 36,
      "width": 190,
      "height": 27.70000000000001,
      "_mouseState": 2,
      "_filters": [],
      "centerY": 0,
      "stateNum": 1,
      "skin": "res://eea62620-91bb-4539-9535-2c80affdcbd9",
      "label": "BDB",
      "labelSize": 20,
      "labelColors": "#ffffff,#ffffff,#ffffff",
      "labelAlign": "center",
      "labelVAlign": "middle"
    },
    {
      "_$id": "s88cpugb",
      "_$var": true,
      "_$type": "Button",
      "name": "super6Btn",
      "x": 572,
      "y": 36,
      "width": 190,
      "height": 27.70000000000001,
      "_mouseState": 2,
      "_filters": [],
      "centerX": 178,
      "centerY": 0,
      "stateNum": 1,
      "skin": "res://eea62620-91bb-4539-9535-2c80affdcbd9",
      "label": "Super6",
      "labelSize": 20,
      "labelColors": "#ffffff,#ffffff,#ffffff",
      "labelAlign": "center",
      "labelVAlign": "middle"
    },
    {
      "_$id": "qhzv5h5t",
      "_$var": true,
      "_$type": "Button",
      "name": "playerNaturalBtn",
      "x": 192,
      "y": 36,
      "width": 190,
      "height": 27.70000000000001,
      "_mouseState": 2,
      "_filters": [],
      "centerY": 0,
      "stateNum": 1,
      "skin": "res://7eba7234-e6a7-4f53-a759-604c6c4e2cfe",
      "label": "PN",
      "labelSize": 20,
      "labelColors": "#ffffff,#ffffff,#ffffff",
      "labelAlign": "center",
      "labelVAlign": "middle"
    },
    {
      "_$id": "8bf66zc8",
      "_$var": true,
      "_$type": "Button",
      "name": "bankerNaturalBtn",
      "x": 762,
      "y": 36,
      "width": 190,
      "height": 27.70000000000001,
      "_mouseState": 2,
      "_filters": [],
      "right": 26,
      "centerY": 0,
      "stateNum": 1,
      "skin": "res://eea62620-91bb-4539-9535-2c80affdcbd9",
      "label": "BN",
      "labelSize": 20,
      "labelColors": "#ffffff,#ffffff,#ffffff",
      "labelAlign": "center",
      "labelVAlign": "middle"
    },
    {
      "_$id": "s3q4z9qs",
      "_$var": true,
      "_$type": "Button",
      "name": "clearBtn",
      "x": 2,
      "y": 72,
      "width": 974,
      "height": 27.70000000000001,
      "_mouseState": 2,
      "_filters": [],
      "left": 2,
      "right": 2,
      "bottom": 0,
      "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
      "label": "Clear",
      "labelSize": 20,
      "labelColors": "#ffffff,#ffffff,#ffffff",
      "labelAlign": "center",
      "labelVAlign": "middle"
    }
  ]
}