{
  "_$ver": 1,
  "_$id": "cu91nwmk",
  "_$runtime": "res://36568f16-5beb-4455-8095-ae600fa11324",
  "_$type": "Box",
  "name": "Box",
  "x": 618,
  "y": 390,
  "width": 684,
  "height": 300,
  "_mouseState": 2,
  "centerX": 0,
  "centerY": 0,
  "_$child": [
    {
      "_$id": "q3xsqgdj",
      "_$type": "Box",
      "name": "roadmap",
      "width": 684,
      "height": 128,
      "_mouseState": 2,
      "left": 0,
      "right": 0,
      "top": 0,
      "_$child": [
        {
          "_$id": "mrs28rt3",
          "_$var": true,
          "_$type": "Box",
          "name": "bead_plate_road_box",
          "width": 128,
          "height": 128,
          "_mouseState": 2,
          "left": 0,
          "top": 0,
          "bottom": 0,
          "_$child": [
            {
              "_$id": "97e214rx",
              "_$type": "Image",
              "name": "Image",
              "width": 128,
              "height": 128,
              "left": 0,
              "right": 0,
              "top": 0,
              "bottom": 0,
              "skin": "res://3fad476c-4884-47a2-8fad-390a033ced7a",
              "color": "#ffffff"
            },
            {
              "_$id": "n6t1557m",
              "_$var": true,
              "_$type": "Panel",
              "name": "bead_plate_road_panel",
              "width": 128,
              "height": 128,
              "_mouseState": 2,
              "left": 0,
              "top": 0,
              "bottom": 0,
              "_$child": [
                {
                  "_$id": "itm0q813",
                  "_$var": true,
                  "_$type": "Sprite",
                  "name": "bead_plate_road_sprite",
                  "width": 128,
                  "height": 128
                }
              ]
            }
          ]
        },
        {
          "_$id": "y12i1dsp",
          "_$var": true,
          "_$type": "Box",
          "name": "big_road_box",
          "x": 129,
          "width": 341,
          "height": 128,
          "left": 129,
          "top": 0,
          "_$child": [
            {
              "_$id": "gw440dwy",
              "_$type": "Image",
              "name": "Image",
              "width": 341,
              "height": 128,
              "left": 0,
              "right": 0,
              "top": 0,
              "bottom": 0,
              "skin": "res://d576f3d7-5553-4f5e-9656-5a3e564dbf35",
              "color": "#ffffff"
            },
            {
              "_$id": "ganhsbou",
              "_$var": true,
              "_$type": "Panel",
              "name": "big_road_panel",
              "width": 341,
              "height": 128,
              "left": 0,
              "top": 0,
              "bottom": 0,
              "_$child": [
                {
                  "_$id": "e6tm5bug",
                  "_$var": true,
                  "_$type": "Sprite",
                  "name": "big_road_sprite",
                  "x": 1,
                  "width": 176,
                  "height": 64
                }
              ]
            }
          ]
        },
        {
          "_$id": "j16k9ig3",
          "_$type": "Box",
          "name": "three_road_box",
          "x": 471,
          "width": 213,
          "height": 128,
          "right": 0,
          "top": 0,
          "bottom": 0,
          "_$child": [
            {
              "_$id": "xzxqinsd",
              "_$type": "Image",
              "name": "Image",
              "width": 213,
              "height": 128,
              "left": 0,
              "right": 0,
              "top": 0,
              "bottom": 0,
              "skin": "res://d464df07-0942-45bd-9e2b-71157ac75ecd",
              "color": "#ffffff"
            },
            {
              "_$id": "jf4pl80x",
              "_$var": true,
              "_$type": "Box",
              "name": "big_eye_road_box",
              "width": 213,
              "height": 64,
              "left": 0,
              "right": 0,
              "top": 0,
              "_$child": [
                {
                  "_$id": "1102qz3w",
                  "_$var": true,
                  "_$type": "Panel",
                  "name": "big_eye_road_panel",
                  "width": 213,
                  "height": 64,
                  "left": 0,
                  "top": 0,
                  "bottom": 0,
                  "_$child": [
                    {
                      "_$id": "xlzxon5x",
                      "_$var": true,
                      "_$type": "Sprite",
                      "name": "big_eye_road_sprite",
                      "width": 178,
                      "height": 32
                    }
                  ]
                }
              ]
            },
            {
              "_$id": "gegb2k7g",
              "_$var": true,
              "_$type": "Box",
              "name": "small_road_box",
              "y": 64,
              "width": 106,
              "height": 64,
              "left": 0,
              "bottom": 0,
              "_$child": [
                {
                  "_$id": "wb553twz",
                  "_$var": true,
                  "_$type": "Panel",
                  "name": "small_road_panel",
                  "width": 106,
                  "height": 64,
                  "left": 0,
                  "top": 0,
                  "bottom": 0,
                  "_$child": [
                    {
                      "_$id": "kkkj5451",
                      "_$var": true,
                      "_$type": "Sprite",
                      "name": "small_road_sprite",
                      "width": 89,
                      "height": 32
                    }
                  ]
                }
              ]
            },
            {
              "_$id": "6jw65bgi",
              "_$var": true,
              "_$type": "Box",
              "name": "cockroach_road_box",
              "x": 107,
              "y": 64,
              "width": 106,
              "height": 64,
              "right": 0,
              "bottom": 0,
              "_$child": [
                {
                  "_$id": "xsu6bkdh",
                  "_$var": true,
                  "_$type": "Panel",
                  "name": "cockroach_road_panel",
                  "width": 106,
                  "height": 64,
                  "left": 0,
                  "top": 0,
                  "bottom": 0,
                  "_$child": [
                    {
                      "_$id": "fh2hg0x2",
                      "_$var": true,
                      "_$type": "Sprite",
                      "name": "cockroach_road_sprite",
                      "x": -2,
                      "width": 89,
                      "height": 32
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "_$id": "3xiq4gkh",
      "_$type": "Box",
      "name": "predictions",
      "x": 192,
      "y": 144,
      "width": 300,
      "height": 50,
      "centerX": 0,
      "_$child": [
        {
          "_$id": "oouk344l",
          "_$var": true,
          "_$type": "Box",
          "name": "wenlu_Xian",
          "width": 120,
          "height": 50,
          "left": 0,
          "top": 0,
          "bottom": 0,
          "bgColor": "rgba(255, 255, 255, 1)",
          "_$child": [
            {
              "_$id": "im93kfr4",
              "_$type": "Label",
              "name": "Label",
              "width": 120,
              "height": 20,
              "left": 0,
              "right": 0,
              "top": 0,
              "text": "Next Player",
              "fontSize": 16,
              "color": "rgba(14, 85, 178, 1)",
              "bold": true,
              "align": "center",
              "valign": "middle",
              "padding": "0,0,0,0"
            },
            {
              "_$id": "yjzdyb8k",
              "_$type": "Box",
              "name": "road_box",
              "y": 20,
              "width": 120,
              "height": 30,
              "_mouseState": 2,
              "left": 0,
              "right": 0,
              "bottom": 0,
              "_$child": [
                {
                  "_$id": "d2kiltrn",
                  "_$type": "Image",
                  "name": "wenlu3",
                  "x": 10,
                  "y": 5,
                  "width": 20,
                  "height": 20,
                  "left": 10,
                  "centerY": 0,
                  "color": "#ffffff"
                },
                {
                  "_$id": "knjdb0ix",
                  "_$type": "Image",
                  "name": "wenlu4",
                  "x": 50,
                  "y": 5,
                  "width": 20,
                  "height": 20,
                  "centerX": 0,
                  "centerY": 0,
                  "color": "#ffffff"
                },
                {
                  "_$id": "monocnxm",
                  "_$type": "Image",
                  "name": "wenlu5",
                  "x": 90,
                  "y": 5,
                  "width": 20,
                  "height": 20,
                  "right": 10,
                  "centerY": 0,
                  "color": "#ffffff"
                }
              ]
            }
          ]
        },
        {
          "_$id": "eijb1adr",
          "_$var": true,
          "_$type": "Box",
          "name": "wenlu_Zhuang",
          "x": 180,
          "width": 120,
          "height": 50,
          "right": 0,
          "top": 0,
          "bottom": 0,
          "bgColor": "rgba(255, 255, 255, 1)",
          "_$child": [
            {
              "_$id": "anjc3h1r",
              "_$type": "Label",
              "name": "Label",
              "width": 120,
              "height": 20,
              "left": 0,
              "right": 0,
              "top": 0,
              "text": "Next Banker",
              "fontSize": 16,
              "color": "rgba(240, 30, 27, 1)",
              "bold": true,
              "align": "center",
              "valign": "middle",
              "padding": "0,0,0,0"
            },
            {
              "_$id": "v7gqcqsi",
              "_$type": "Box",
              "name": "road_box",
              "y": 20,
              "width": 120,
              "height": 30,
              "_mouseState": 2,
              "left": 0,
              "right": 0,
              "bottom": 0,
              "_$child": [
                {
                  "_$id": "ole8heml",
                  "_$type": "Image",
                  "name": "wenlu3",
                  "x": 10,
                  "y": 5,
                  "width": 20,
                  "height": 20,
                  "left": 10,
                  "centerY": 0,
                  "color": "#ffffff"
                },
                {
                  "_$id": "98d5ikwc",
                  "_$type": "Image",
                  "name": "wenlu4",
                  "x": 50,
                  "y": 5,
                  "width": 20,
                  "height": 20,
                  "centerX": 0,
                  "centerY": 0,
                  "color": "#ffffff"
                },
                {
                  "_$id": "api0mx8g",
                  "_$type": "Image",
                  "name": "wenlu5",
                  "x": 90,
                  "y": 5,
                  "width": 20,
                  "height": 20,
                  "right": 10,
                  "centerY": 0,
                  "color": "#ffffff"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "_$id": "l4vethco",
      "_$var": true,
      "_$type": "Button",
      "name": "switchBtn",
      "x": 44,
      "y": 149,
      "width": 120,
      "height": 40,
      "_mouseState": 2,
      "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
      "label": "Switch UI",
      "labelSize": 20,
      "labelAlign": "center",
      "labelVAlign": "middle"
    },
    {
      "_$id": "q7vu1jqe",
      "_$type": "Box",
      "name": "control",
      "y": 208,
      "width": 684,
      "height": 92,
      "visible": false,
      "_mouseState": 2,
      "left": 0,
      "right": 0,
      "bottom": 0,
      "_$child": [
        {
          "_$id": "lk992b35",
          "_$type": "Button",
          "name": "playerPairBtn",
          "x": 2,
          "width": 117,
          "height": 27.70000000000001,
          "_mouseState": 2,
          "_filters": [],
          "left": 2,
          "top": 0,
          "stateNum": 1,
          "skin": "res://7eba7234-e6a7-4f53-a759-604c6c4e2cfe",
          "label": "PP",
          "labelSize": 20,
          "labelColors": "#ffffff,#ffffff,#ffffff",
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "je934bck",
          "_$type": "Button",
          "name": "playerBtn",
          "x": 122,
          "width": 117,
          "height": 27.70000000000001,
          "_mouseState": 2,
          "_filters": [],
          "left": 122,
          "top": 0,
          "stateNum": 1,
          "skin": "res://7eba7234-e6a7-4f53-a759-604c6c4e2cfe",
          "label": "P",
          "labelSize": 20,
          "labelColors": "#ffffff,#ffffff,#ffffff",
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "d3zhfm0b",
          "_$type": "Button",
          "name": "tieBtn",
          "x": 284,
          "width": 117,
          "height": 27.70000000000001,
          "_mouseState": 2,
          "_filters": [],
          "top": 0,
          "centerX": 0,
          "stateNum": 1,
          "skin": "res://ca5d9be5-71aa-4f14-865a-5200cc583e9d",
          "label": "T",
          "labelSize": 20,
          "labelColors": "#ffffff,#ffffff,#ffffff",
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "zbrjk56z",
          "_$type": "Button",
          "name": "bankerBtn",
          "x": 361,
          "width": 117,
          "height": 27.70000000000001,
          "_mouseState": 2,
          "_filters": [],
          "left": 361,
          "top": 0,
          "stateNum": 1,
          "skin": "res://eea62620-91bb-4539-9535-2c80affdcbd9",
          "label": "B",
          "labelSize": 20,
          "labelColors": "#ffffff,#ffffff,#ffffff",
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "otbcsxzj",
          "_$type": "Button",
          "name": "bankerPairBtn",
          "x": 565,
          "width": 117,
          "height": 27.70000000000001,
          "_mouseState": 2,
          "_filters": [],
          "right": 2,
          "top": 0,
          "stateNum": 1,
          "skin": "res://eea62620-91bb-4539-9535-2c80affdcbd9",
          "label": "BP",
          "labelSize": 20,
          "labelColors": "#ffffff,#ffffff,#ffffff",
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "6ctc47lf",
          "_$type": "Button",
          "name": "playerBonusBtn",
          "x": 2,
          "y": 30,
          "width": 117,
          "height": 27.70000000000001,
          "_mouseState": 2,
          "_filters": [],
          "left": 2,
          "top": 30,
          "stateNum": 1,
          "skin": "res://7eba7234-e6a7-4f53-a759-604c6c4e2cfe",
          "label": "PDB",
          "labelSize": 20,
          "labelColors": "#ffffff,#ffffff,#ffffff",
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "fvd1jval",
          "_$type": "Button",
          "name": "bankerBonusBtn",
          "x": 122,
          "y": 30,
          "width": 117,
          "height": 27.70000000000001,
          "_mouseState": 2,
          "_filters": [],
          "left": 122,
          "top": 30,
          "stateNum": 1,
          "skin": "res://eea62620-91bb-4539-9535-2c80affdcbd9",
          "label": "BDB",
          "labelSize": 20,
          "labelColors": "#ffffff,#ffffff,#ffffff",
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "kkq5h3ci",
          "_$type": "Button",
          "name": "super6Btn",
          "x": 284,
          "y": 30,
          "width": 117,
          "height": 27.70000000000001,
          "_mouseState": 2,
          "_filters": [],
          "top": 30,
          "centerX": 0,
          "stateNum": 1,
          "skin": "res://eea62620-91bb-4539-9535-2c80affdcbd9",
          "label": "Super6",
          "labelSize": 20,
          "labelColors": "#ffffff,#ffffff,#ffffff",
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "7jfx0c30",
          "_$type": "Button",
          "name": "playerNaturalBtn",
          "x": 361,
          "y": 30,
          "width": 117,
          "height": 27.70000000000001,
          "_mouseState": 2,
          "_filters": [],
          "left": 361,
          "top": 30,
          "stateNum": 1,
          "skin": "res://7eba7234-e6a7-4f53-a759-604c6c4e2cfe",
          "label": "PN",
          "labelSize": 20,
          "labelColors": "#ffffff,#ffffff,#ffffff",
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "9wt26qz4",
          "_$type": "Button",
          "name": "bankerNaturalBtn",
          "x": 565,
          "y": 30,
          "width": 117,
          "height": 27.70000000000001,
          "_mouseState": 2,
          "_filters": [],
          "right": 2,
          "top": 30,
          "stateNum": 1,
          "skin": "res://eea62620-91bb-4539-9535-2c80affdcbd9",
          "label": "BN",
          "labelSize": 20,
          "labelColors": "#ffffff,#ffffff,#ffffff",
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "94l2slr7",
          "_$type": "Button",
          "name": "clearBtn",
          "x": 2,
          "y": 62,
          "width": 680,
          "height": 27.70000000000001,
          "_mouseState": 2,
          "_filters": [],
          "left": 2,
          "right": 2,
          "bottom": 2,
          "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
          "label": "Clear",
          "labelSize": 20,
          "labelColors": "#ffffff,#ffffff,#ffffff",
          "labelAlign": "center",
          "labelVAlign": "middle"
        }
      ]
    }
  ]
}