{
  "_$ver": 1,
  "_$id": "rkzehgoj",
  "_$runtime": "res://b41e9f40-2808-45c5-b19e-68bbaa66a280",
  "_$type": "Box",
  "name": "Box",
  "x": 471,
  "y": 400,
  "width": 978,
  "height": 600,
  "_mouseState": 2,
  "_$child": [
    {
      "_$id": "334gfn8k",
      "_$type": "Box",
      "name": "roadmap",
      "width": 896,
      "height": 281,
      "_mouseState": 2,
      "left": 0,
      "top": 0,
      "_$child": [
        {
          "_$id": "tm0he7e1",
          "_$var": true,
          "_$type": "Box",
          "name": "bead_plate_road_box",
          "width": 346,
          "height": 281,
          "_mouseState": 2,
          "left": 0,
          "top": 0,
          "_$child": [
            {
              "_$id": "bpytsnnn",
              "_$type": "Image",
              "name": "Image",
              "width": 346,
              "height": 281,
              "left": 0,
              "right": 0,
              "top": 0,
              "bottom": 0,
              "skin": "res://785e5747-dd8c-4012-9b17-9ce1f0d7e587",
              "color": "#ffffff"
            },
            {
              "_$id": "wxgc6256",
              "_$var": true,
              "_$type": "Panel",
              "name": "bead_plate_road_panel",
              "width": 346,
              "height": 281,
              "_mouseState": 2,
              "left": 0,
              "top": 0,
              "bottom": 0,
              "_$child": [
                {
                  "_$id": "65t00r66",
                  "_$var": true,
                  "_$type": "Sprite",
                  "name": "bead_plate_road_sprite",
                  "width": 128,
                  "height": 128
                }
              ]
            }
          ]
        },
        {
          "_$id": "vcwygyys",
          "_$var": true,
          "_$type": "Box",
          "name": "big_road_box",
          "x": 347,
          "width": 549,
          "height": 140,
          "left": 347,
          "top": 0,
          "_$child": [
            {
              "_$id": "1gde6uwu",
              "_$type": "Image",
              "name": "Image",
              "width": 549,
              "height": 140,
              "left": 0,
              "right": 0,
              "top": 0,
              "bottom": 0,
              "skin": "res://f20beed1-928f-43f4-8d80-701d3377e5ca",
              "color": "#ffffff"
            },
            {
              "_$id": "54anc3xx",
              "_$var": true,
              "_$type": "Panel",
              "name": "big_road_panel",
              "width": 549,
              "height": 140,
              "left": 0,
              "top": 0,
              "bottom": 0,
              "_$child": [
                {
                  "_$id": "683j6ex4",
                  "_$var": true,
                  "_$type": "Sprite",
                  "name": "big_road_sprite",
                  "x": 1,
                  "width": 176,
                  "height": 64
                }
              ]
            }
          ]
        },
        {
          "_$id": "e680cbn1",
          "_$var": true,
          "_$type": "Box",
          "name": "three_road_box",
          "x": 347,
          "y": 140,
          "width": 549,
          "height": 140,
          "left": 347,
          "top": 140,
          "_$child": [
            {
              "_$id": "e6s2rlxc",
              "_$type": "Image",
              "name": "Image",
              "width": 549,
              "height": 140,
              "left": 0,
              "right": 0,
              "top": 0,
              "bottom": 0,
              "skin": "res://f20beed1-928f-43f4-8d80-701d3377e5ca",
              "color": "#ffffff"
            },
            {
              "_$id": "z0c60xi1",
              "_$var": true,
              "_$type": "Box",
              "name": "big_eye_road_box",
              "width": 549,
              "height": 70,
              "left": 0,
              "right": 0,
              "top": 0,
              "_$child": [
                {
                  "_$id": "2j72de14",
                  "_$var": true,
                  "_$type": "Panel",
                  "name": "big_eye_road_panel",
                  "width": 549,
                  "height": 70,
                  "left": 0,
                  "top": 0,
                  "bottom": 0,
                  "_$child": [
                    {
                      "_$id": "vjijo904",
                      "_$var": true,
                      "_$type": "Sprite",
                      "name": "big_eye_road_sprite",
                      "width": 178,
                      "height": 32
                    }
                  ]
                }
              ]
            },
            {
              "_$id": "bb24jkvl",
              "_$var": true,
              "_$type": "Box",
              "name": "small_road_box",
              "y": 70,
              "width": 275,
              "height": 70,
              "_$child": [
                {
                  "_$id": "o3qritqk",
                  "_$var": true,
                  "_$type": "Panel",
                  "name": "small_road_panel",
                  "width": 275,
                  "height": 70,
                  "left": 0,
                  "top": 0,
                  "bottom": 0,
                  "_$child": [
                    {
                      "_$id": "4a6s3xhh",
                      "_$var": true,
                      "_$type": "Sprite",
                      "name": "small_road_sprite",
                      "width": 89,
                      "height": 32
                    }
                  ]
                }
              ]
            },
            {
              "_$id": "o8rge6ed",
              "_$var": true,
              "_$type": "Box",
              "name": "cockroach_road_box",
              "x": 274,
              "y": 70,
              "width": 275,
              "height": 70,
              "right": 0,
              "bottom": 0,
              "_$child": [
                {
                  "_$id": "gtitstlf",
                  "_$var": true,
                  "_$type": "Panel",
                  "name": "cockroach_road_panel",
                  "width": 275,
                  "height": 70,
                  "left": 0,
                  "top": 0,
                  "bottom": 0,
                  "_$child": [
                    {
                      "_$id": "he5cunew",
                      "_$var": true,
                      "_$type": "Sprite",
                      "name": "cockroach_road_sprite",
                      "x": -2,
                      "width": 89,
                      "height": 32
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "_$id": "aa7o8znn",
      "_$type": "Box",
      "name": "predictions",
      "x": 897,
      "width": 81,
      "height": 237,
      "visible": false,
      "left": 897,
      "top": 0,
      "_$child": [
        {
          "_$id": "okomegeg",
          "_$var": true,
          "_$type": "Box",
          "name": "wenlu_Zhuang",
          "width": 81,
          "height": 118,
          "left": 0,
          "right": 0,
          "top": 0,
          "bgColor": "rgba(255, 255, 255, 1)",
          "_$child": [
            {
              "_$id": "49w96wlo",
              "_$type": "Label",
              "name": "Label",
              "x": 36,
              "width": 120,
              "height": 24,
              "rotation": 90,
              "left": 36,
              "top": 0,
              "text": "Next B",
              "fontSize": 24,
              "color": "rgba(227, 25, 54, 1)",
              "bold": true,
              "align": "center",
              "valign": "middle",
              "padding": "0,0,0,0"
            },
            {
              "_$id": "70aisvah",
              "_$type": "Sprite",
              "name": "road_box",
              "x": 45,
              "y": 14,
              "width": 30,
              "height": 89.96273817925194,
              "_mouseState": 2,
              "_gcmds": [
                {
                  "_$type": "DrawRoundRectCmd",
                  "x": 0,
                  "y": 0,
                  "width": 1,
                  "height": 1,
                  "lt": 15,
                  "rt": 15,
                  "lb": 15,
                  "rb": 15,
                  "percent": true,
                  "lineWidth": 1,
                  "lineColor": "rgba(227, 25, 54, 1)"
                }
              ],
              "_$child": [
                {
                  "_$id": "vf15xjwq",
                  "_$type": "Image",
                  "name": "wenlu3",
                  "x": 7,
                  "y": 10,
                  "width": 16,
                  "height": 16,
                  "top": 10,
                  "centerX": 0,
                  "skin": "res://790ca4f1-b2bf-4224-8ed3-17dba1e5bab5",
                  "color": "#ffffff"
                },
                {
                  "_$id": "5k2n0frr",
                  "_$type": "Image",
                  "name": "wenlu4",
                  "x": 7,
                  "y": 37,
                  "width": 16,
                  "height": 16,
                  "centerX": 0,
                  "centerY": 0,
                  "skin": "res://26a763b7-a3b9-49db-af01-3a580f0ae29b",
                  "color": "#ffffff"
                },
                {
                  "_$id": "jcmvawc8",
                  "_$type": "Image",
                  "name": "wenlu5",
                  "x": 7,
                  "y": 64,
                  "width": 16,
                  "height": 16,
                  "bottom": 10,
                  "centerX": 0,
                  "skin": "res://314d7556-4df7-4743-84fd-fa2c4526d6f4",
                  "color": "#ffffff"
                }
              ]
            }
          ]
        },
        {
          "_$id": "w8ogj6m0",
          "_$var": true,
          "_$type": "Box",
          "name": "wenlu_Xian",
          "y": 119,
          "width": 81,
          "height": 118,
          "left": 0,
          "right": 0,
          "bottom": 0,
          "bgColor": "rgba(255, 255, 255, 1)",
          "_$child": [
            {
              "_$id": "0dowvrtx",
              "_$type": "Label",
              "name": "Label",
              "x": 36,
              "width": 120,
              "height": 24,
              "rotation": 90,
              "left": 36,
              "top": 0,
              "text": "Next B",
              "fontSize": 24,
              "color": "rgba(42, 90, 211, 1)",
              "bold": true,
              "align": "center",
              "valign": "middle",
              "padding": "0,0,0,0"
            },
            {
              "_$id": "vcz9xhww",
              "_$type": "Sprite",
              "name": "road_box",
              "x": 45,
              "y": 14,
              "width": 30,
              "height": 89.96273817925194,
              "_mouseState": 2,
              "_gcmds": [
                {
                  "_$type": "DrawRoundRectCmd",
                  "x": 0,
                  "y": 0,
                  "width": 1,
                  "height": 1,
                  "lt": 15,
                  "rt": 15,
                  "lb": 15,
                  "rb": 15,
                  "percent": true,
                  "lineWidth": 1,
                  "lineColor": "rgba(42, 90, 211, 1)"
                }
              ],
              "_$child": [
                {
                  "_$id": "80zlcl7k",
                  "_$type": "Image",
                  "name": "wenlu3",
                  "x": 8,
                  "y": 10,
                  "width": 15,
                  "height": 15,
                  "top": 10,
                  "centerX": 0,
                  "skin": "res://2b8c306e-3a14-4b3b-b1be-1c7d4e872eb7",
                  "color": "#ffffff"
                },
                {
                  "_$id": "ltrk0kah",
                  "_$type": "Image",
                  "name": "wenlu4",
                  "x": 8,
                  "y": 37,
                  "width": 15,
                  "height": 15,
                  "centerX": 0,
                  "centerY": 0,
                  "skin": "res://cee287a2-1c3e-4036-8d47-abf87eb6e3cc",
                  "color": "#ffffff"
                },
                {
                  "_$id": "xd5objen",
                  "_$type": "Image",
                  "name": "wenlu5",
                  "x": 8,
                  "y": 65,
                  "width": 15,
                  "height": 15,
                  "bottom": 10,
                  "centerX": 0,
                  "skin": "res://635e46fd-f3e3-461a-a2bb-faf3507868b8",
                  "color": "#ffffff"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "_$id": "9zj8y6eu",
      "_$var": true,
      "_$type": "Button",
      "name": "switchBtn",
      "x": 897,
      "y": 238,
      "width": 81,
      "height": 43,
      "visible": false,
      "_mouseState": 2,
      "stateNum": 1,
      "skin": "res://8109908a-df33-4784-ae3d-0f65bb52c428",
      "label": "",
      "labelSize": 20,
      "labelAlign": "center",
      "labelVAlign": "middle"
    },
    {
      "_$id": "vavyq9kz",
      "_$type": "Box",
      "name": "control",
      "y": 280,
      "width": 978,
      "height": 320,
      "_mouseState": 2,
      "left": 0,
      "right": 0,
      "bottom": 0,
      "_$child": [
        {
          "_$id": "ws1nqbxj",
          "_$var": true,
          "_$type": "Box",
          "name": "resultBox",
          "width": 978,
          "height": 91,
          "_mouseState": 2,
          "left": 0,
          "right": 0,
          "top": 0,
          "_$child": [
            {
              "_$id": "45jaagvi",
              "_$var": true,
              "_$type": "Label",
              "name": "resultLbl",
              "y": 4,
              "width": 978,
              "height": 83,
              "left": 0,
              "right": 0,
              "centerY": 0,
              "text": "Label",
              "fontSize": 20,
              "color": "#FFFFFF",
              "align": "center",
              "valign": "middle",
              "wordWrap": true,
              "padding": "0,0,0,0"
            }
          ]
        },
        {
          "_$id": "1irk07jn",
          "_$var": true,
          "_$type": "Button",
          "name": "playerPairBtn",
          "x": 156,
          "y": 109,
          "width": 117,
          "height": 40,
          "_mouseState": 2,
          "_filters": [],
          "left": 156,
          "top": 109,
          "stateNum": 1,
          "skin": "res://7eba7234-e6a7-4f53-a759-604c6c4e2cfe",
          "label": "Player Pair",
          "labelSize": 20,
          "labelColors": "#ffffff,#ffffff,#ffffff",
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "zcx2ynr8",
          "_$var": true,
          "_$type": "Button",
          "name": "playerBtn",
          "x": 293,
          "y": 109,
          "width": 117,
          "height": 40,
          "_mouseState": 2,
          "_filters": [],
          "left": 293,
          "top": 109,
          "stateNum": 1,
          "skin": "res://7eba7234-e6a7-4f53-a759-604c6c4e2cfe",
          "label": "Player",
          "labelSize": 20,
          "labelColors": "#ffffff,#ffffff,#ffffff",
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "l0q62c54",
          "_$var": true,
          "_$type": "Button",
          "name": "tieBtn",
          "x": 431,
          "y": 109,
          "width": 117,
          "height": 40,
          "_mouseState": 2,
          "_filters": [],
          "top": 109,
          "centerX": 0,
          "stateNum": 1,
          "skin": "res://ca5d9be5-71aa-4f14-865a-5200cc583e9d",
          "label": "Tie",
          "labelSize": 20,
          "labelColors": "#ffffff,#ffffff,#ffffff",
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "jwmp6col",
          "_$var": true,
          "_$type": "Button",
          "name": "bankerBtn",
          "x": 570,
          "y": 109,
          "width": 117,
          "height": 40,
          "_mouseState": 2,
          "_filters": [],
          "left": 570,
          "top": 109,
          "stateNum": 1,
          "skin": "res://eea62620-91bb-4539-9535-2c80affdcbd9",
          "label": "Banker",
          "labelSize": 20,
          "labelColors": "#ffffff,#ffffff,#ffffff",
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "njr2uxmi",
          "_$var": true,
          "_$type": "Button",
          "name": "bankerPairBtn",
          "x": 707,
          "y": 109,
          "width": 117,
          "height": 40,
          "_mouseState": 2,
          "_filters": [],
          "right": 154,
          "top": 109,
          "stateNum": 1,
          "skin": "res://eea62620-91bb-4539-9535-2c80affdcbd9",
          "label": "Banker Pair",
          "labelSize": 20,
          "labelColors": "#ffffff,#ffffff,#ffffff",
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "l75n3dse",
          "_$var": true,
          "_$type": "Button",
          "name": "playerBonusBtn",
          "x": 156,
          "y": 169,
          "width": 254,
          "height": 40,
          "_mouseState": 2,
          "_filters": [],
          "left": 156,
          "top": 169,
          "stateNum": 1,
          "skin": "res://7eba7234-e6a7-4f53-a759-604c6c4e2cfe",
          "label": "Player Dragon Bonus",
          "labelSize": 20,
          "labelColors": "#ffffff,#ffffff,#ffffff",
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "demvfnbg",
          "_$var": true,
          "_$type": "Button",
          "name": "super6Btn",
          "x": 431,
          "y": 169,
          "width": 117,
          "height": 40,
          "_mouseState": 2,
          "_filters": [],
          "top": 169,
          "centerX": 0,
          "stateNum": 1,
          "skin": "res://eea62620-91bb-4539-9535-2c80affdcbd9",
          "label": "Super6",
          "labelSize": 20,
          "labelColors": "#ffffff,#ffffff,#ffffff",
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "u42hjasx",
          "_$var": true,
          "_$type": "Button",
          "name": "bankerBonusBtn",
          "x": 570,
          "y": 169,
          "width": 254,
          "height": 40,
          "_mouseState": 2,
          "_filters": [],
          "left": 570,
          "top": 169,
          "stateNum": 1,
          "skin": "res://eea62620-91bb-4539-9535-2c80affdcbd9",
          "label": "Banker Dragon Bonus",
          "labelSize": 20,
          "labelColors": "#ffffff,#ffffff,#ffffff",
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "v206vqq4",
          "_$var": true,
          "_$type": "Button",
          "name": "playerNaturalBtn",
          "x": 155,
          "y": 229,
          "width": 170,
          "height": 40,
          "_mouseState": 2,
          "_filters": [],
          "left": 155,
          "top": 229,
          "stateNum": 1,
          "skin": "res://7eba7234-e6a7-4f53-a759-604c6c4e2cfe",
          "label": "Player Natural",
          "labelSize": 20,
          "labelColors": "#ffffff,#ffffff,#ffffff",
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "zypzpqz6",
          "_$var": true,
          "_$type": "Button",
          "name": "bankerNaturalBtn",
          "x": 654,
          "y": 229,
          "width": 170,
          "height": 40,
          "_mouseState": 2,
          "_filters": [],
          "top": 229,
          "stateNum": 1,
          "skin": "res://eea62620-91bb-4539-9535-2c80affdcbd9",
          "label": "Banker Natural",
          "labelSize": 20,
          "labelColors": "#ffffff,#ffffff,#ffffff",
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "5yxctcot",
          "_$var": true,
          "_$type": "Button",
          "name": "smallBtn",
          "x": 498,
          "y": 229,
          "width": 124,
          "height": 40,
          "_mouseState": 2,
          "_filters": [],
          "top": 229,
          "stateNum": 1,
          "skin": "res://eea62620-91bb-4539-9535-2c80affdcbd9",
          "label": "Small",
          "labelSize": 20,
          "labelColors": "#ffffff,#ffffff,#ffffff",
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "aphj6yon",
          "_$var": true,
          "_$type": "Button",
          "name": "bigBtn",
          "x": 348,
          "y": 229,
          "width": 124,
          "height": 40,
          "_mouseState": 2,
          "_filters": [],
          "top": 229,
          "stateNum": 1,
          "skin": "res://eea62620-91bb-4539-9535-2c80affdcbd9",
          "label": "Big",
          "labelSize": 20,
          "labelColors": "#ffffff,#ffffff,#ffffff",
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "xoy9a0co",
          "_$var": true,
          "_$type": "Button",
          "name": "cancelBtn",
          "x": 289,
          "y": 280,
          "width": 120,
          "height": 40,
          "_mouseState": 2,
          "_filters": [],
          "bottom": 0,
          "centerX": -140,
          "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
          "label": "Cancel",
          "labelSize": 20,
          "labelColors": "#ffffff,#ffffff,#ffffff",
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "8id072br",
          "_$var": true,
          "_$type": "Button",
          "name": "confirmBtn",
          "x": 429,
          "y": 280,
          "width": 120,
          "height": 40,
          "_mouseState": 2,
          "_filters": [],
          "bottom": 0,
          "centerX": 0,
          "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
          "label": "Confirm",
          "labelSize": 20,
          "labelColors": "#ffffff,#ffffff,#ffffff",
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "w5bs5fb3",
          "_$var": true,
          "_$type": "Button",
          "name": "clearBtn",
          "x": 569,
          "y": 280,
          "width": 120,
          "height": 40,
          "_mouseState": 2,
          "_filters": [],
          "bottom": 0,
          "centerX": 140,
          "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
          "label": "Clear",
          "labelSize": 20,
          "labelColors": "#ffffff,#ffffff,#ffffff",
          "labelAlign": "center",
          "labelVAlign": "middle"
        }
      ]
    }
  ]
}