{
  "_$ver": 1,
  "_$id": "cu91nwmk",
  "_$runtime": "res://36568f16-5beb-4455-8095-ae600fa11324",
  "_$type": "Box",
  "name": "Box",
  "x": 471,
  "y": 400,
  "width": 978,
  "height": 281,
  "_mouseState": 2,
  "bgColor": "rgba(169, 169, 168, 1)",
  "_$child": [
    {
      "_$id": "q3xsqgdj",
      "_$type": "Box",
      "name": "roadmap",
      "width": 896,
      "height": 281,
      "_mouseState": 2,
      "left": 0,
      "top": 0,
      "_$child": [
        {
          "_$id": "mrs28rt3",
          "_$var": true,
          "_$type": "Box",
          "name": "bead_plate_road_box",
          "width": 346,
          "height": 281,
          "_mouseState": 2,
          "left": 0,
          "top": 0,
          "_$child": [
            {
              "_$id": "97e214rx",
              "_$type": "Image",
              "name": "Image",
              "width": 346,
              "height": 281,
              "left": 0,
              "right": 0,
              "top": 0,
              "bottom": 0,
              "skin": "res://785e5747-dd8c-4012-9b17-9ce1f0d7e587",
              "color": "#ffffff"
            },
            {
              "_$id": "n6t1557m",
              "_$var": true,
              "_$type": "Panel",
              "name": "bead_plate_road_panel",
              "width": 346,
              "height": 281,
              "_mouseState": 2,
              "left": 0,
              "top": 0,
              "bottom": 0,
              "_$child": [
                {
                  "_$id": "itm0q813",
                  "_$var": true,
                  "_$type": "Sprite",
                  "name": "bead_plate_road_sprite",
                  "width": 128,
                  "height": 128
                }
              ]
            }
          ]
        },
        {
          "_$id": "y12i1dsp",
          "_$var": true,
          "_$type": "Box",
          "name": "big_road_box",
          "x": 347,
          "width": 549,
          "height": 140,
          "left": 347,
          "top": 0,
          "_$child": [
            {
              "_$id": "gw440dwy",
              "_$type": "Image",
              "name": "Image",
              "width": 549,
              "height": 140,
              "left": 0,
              "right": 0,
              "top": 0,
              "bottom": 0,
              "skin": "res://f20beed1-928f-43f4-8d80-701d3377e5ca",
              "color": "#ffffff"
            },
            {
              "_$id": "ganhsbou",
              "_$var": true,
              "_$type": "Panel",
              "name": "big_road_panel",
              "width": 549,
              "height": 140,
              "left": 0,
              "top": 0,
              "bottom": 0,
              "_$child": [
                {
                  "_$id": "e6tm5bug",
                  "_$var": true,
                  "_$type": "Sprite",
                  "name": "big_road_sprite",
                  "x": 1,
                  "width": 176,
                  "height": 64
                }
              ]
            }
          ]
        },
        {
          "_$id": "j16k9ig3",
          "_$var": true,
          "_$type": "Box",
          "name": "three_road_box",
          "x": 347,
          "y": 140,
          "width": 549,
          "height": 140,
          "left": 347,
          "top": 140,
          "_$child": [
            {
              "_$id": "xzxqinsd",
              "_$type": "Image",
              "name": "Image",
              "width": 549,
              "height": 140,
              "left": 0,
              "right": 0,
              "top": 0,
              "bottom": 0,
              "skin": "res://f20beed1-928f-43f4-8d80-701d3377e5ca",
              "color": "#ffffff"
            },
            {
              "_$id": "jf4pl80x",
              "_$var": true,
              "_$type": "Box",
              "name": "big_eye_road_box",
              "width": 549,
              "height": 70,
              "left": 0,
              "right": 0,
              "top": 0,
              "_$child": [
                {
                  "_$id": "1102qz3w",
                  "_$var": true,
                  "_$type": "Panel",
                  "name": "big_eye_road_panel",
                  "width": 549,
                  "height": 70,
                  "left": 0,
                  "top": 0,
                  "bottom": 0,
                  "_$child": [
                    {
                      "_$id": "xlzxon5x",
                      "_$var": true,
                      "_$type": "Sprite",
                      "name": "big_eye_road_sprite",
                      "width": 178,
                      "height": 32
                    }
                  ]
                }
              ]
            },
            {
              "_$id": "gegb2k7g",
              "_$var": true,
              "_$type": "Box",
              "name": "small_road_box",
              "y": 70,
              "width": 275,
              "height": 70,
              "_$child": [
                {
                  "_$id": "wb553twz",
                  "_$var": true,
                  "_$type": "Panel",
                  "name": "small_road_panel",
                  "width": 275,
                  "height": 70,
                  "left": 0,
                  "top": 0,
                  "bottom": 0,
                  "_$child": [
                    {
                      "_$id": "kkkj5451",
                      "_$var": true,
                      "_$type": "Sprite",
                      "name": "small_road_sprite",
                      "width": 89,
                      "height": 32
                    }
                  ]
                }
              ]
            },
            {
              "_$id": "6jw65bgi",
              "_$var": true,
              "_$type": "Box",
              "name": "cockroach_road_box",
              "x": 274,
              "y": 70,
              "width": 275,
              "height": 70,
              "right": 0,
              "bottom": 0,
              "_$child": [
                {
                  "_$id": "xsu6bkdh",
                  "_$var": true,
                  "_$type": "Panel",
                  "name": "cockroach_road_panel",
                  "width": 275,
                  "height": 70,
                  "left": 0,
                  "top": 0,
                  "bottom": 0,
                  "_$child": [
                    {
                      "_$id": "fh2hg0x2",
                      "_$var": true,
                      "_$type": "Sprite",
                      "name": "cockroach_road_sprite",
                      "x": -2,
                      "width": 89,
                      "height": 32
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "_$id": "3xiq4gkh",
      "_$type": "Box",
      "name": "predictions",
      "x": 897,
      "width": 81,
      "height": 237,
      "left": 897,
      "top": 0,
      "_$child": [
        {
          "_$id": "eijb1adr",
          "_$var": true,
          "_$type": "Box",
          "name": "wenlu_Zhuang",
          "width": 81,
          "height": 118,
          "left": 0,
          "right": 0,
          "top": 0,
          "bgColor": "rgba(255, 255, 255, 1)",
          "_$child": [
            {
              "_$id": "anjc3h1r",
              "_$type": "Label",
              "name": "Label",
              "x": 36,
              "width": 120,
              "height": 24,
              "rotation": 90,
              "left": 36,
              "top": 0,
              "text": "Next B",
              "fontSize": 24,
              "color": "rgba(227, 25, 54, 1)",
              "bold": true,
              "align": "center",
              "valign": "middle",
              "padding": "0,0,0,0"
            },
            {
              "_$id": "evevndky",
              "_$type": "Sprite",
              "name": "road_box",
              "x": 45,
              "y": 14,
              "width": 30,
              "height": 89.96273817925194,
              "_mouseState": 2,
              "_gcmds": [
                {
                  "_$type": "DrawRoundRectCmd",
                  "x": 0,
                  "y": 0,
                  "width": 1,
                  "height": 1,
                  "lt": 15,
                  "rt": 15,
                  "lb": 15,
                  "rb": 15,
                  "percent": true,
                  "lineWidth": 1,
                  "lineColor": "rgba(227, 25, 54, 1)"
                }
              ],
              "_$child": [
                {
                  "_$id": "ole8heml",
                  "_$type": "Image",
                  "name": "wenlu3",
                  "x": 7,
                  "y": 10,
                  "width": 16,
                  "height": 16,
                  "top": 10,
                  "centerX": 0,
                  "skin": "res://790ca4f1-b2bf-4224-8ed3-17dba1e5bab5",
                  "color": "#ffffff"
                },
                {
                  "_$id": "98d5ikwc",
                  "_$type": "Image",
                  "name": "wenlu4",
                  "x": 7,
                  "y": 37,
                  "width": 16,
                  "height": 16,
                  "centerX": 0,
                  "centerY": 0,
                  "skin": "res://26a763b7-a3b9-49db-af01-3a580f0ae29b",
                  "color": "#ffffff"
                },
                {
                  "_$id": "api0mx8g",
                  "_$type": "Image",
                  "name": "wenlu5",
                  "x": 7,
                  "y": 64,
                  "width": 16,
                  "height": 16,
                  "bottom": 10,
                  "centerX": 0,
                  "skin": "res://314d7556-4df7-4743-84fd-fa2c4526d6f4",
                  "color": "#ffffff"
                }
              ]
            }
          ]
        },
        {
          "_$id": "2ezxogpk",
          "_$var": true,
          "_$type": "Box",
          "name": "wenlu_Xian",
          "y": 119,
          "width": 81,
          "height": 118,
          "left": 0,
          "right": 0,
          "bottom": 0,
          "bgColor": "rgba(255, 255, 255, 1)",
          "_$child": [
            {
              "_$id": "bpdvvl5c",
              "_$type": "Label",
              "name": "Label",
              "x": 36,
              "width": 120,
              "height": 24,
              "rotation": 90,
              "left": 36,
              "top": 0,
              "text": "Next B",
              "fontSize": 24,
              "color": "rgba(42, 90, 211, 1)",
              "bold": true,
              "align": "center",
              "valign": "middle",
              "padding": "0,0,0,0"
            },
            {
              "_$id": "9bgil0k3",
              "_$type": "Sprite",
              "name": "road_box",
              "x": 45,
              "y": 14,
              "width": 30,
              "height": 89.96273817925194,
              "_mouseState": 2,
              "_gcmds": [
                {
                  "_$type": "DrawRoundRectCmd",
                  "x": 0,
                  "y": 0,
                  "width": 1,
                  "height": 1,
                  "lt": 15,
                  "rt": 15,
                  "lb": 15,
                  "rb": 15,
                  "percent": true,
                  "lineWidth": 1,
                  "lineColor": "rgba(42, 90, 211, 1)"
                }
              ],
              "_$child": [
                {
                  "_$id": "2hw8hi9r",
                  "_$type": "Image",
                  "name": "wenlu3",
                  "x": 8,
                  "y": 10,
                  "width": 15,
                  "height": 15,
                  "top": 10,
                  "centerX": 0,
                  "skin": "res://2b8c306e-3a14-4b3b-b1be-1c7d4e872eb7",
                  "color": "#ffffff"
                },
                {
                  "_$id": "c6rlku0w",
                  "_$type": "Image",
                  "name": "wenlu4",
                  "x": 8,
                  "y": 37,
                  "width": 15,
                  "height": 15,
                  "centerX": 0,
                  "centerY": 0,
                  "skin": "res://cee287a2-1c3e-4036-8d47-abf87eb6e3cc",
                  "color": "#ffffff"
                },
                {
                  "_$id": "5ahc9xp1",
                  "_$type": "Image",
                  "name": "wenlu5",
                  "x": 8,
                  "y": 65,
                  "width": 15,
                  "height": 15,
                  "bottom": 10,
                  "centerX": 0,
                  "skin": "res://635e46fd-f3e3-461a-a2bb-faf3507868b8",
                  "color": "#ffffff"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "_$id": "l4vethco",
      "_$var": true,
      "_$type": "Button",
      "name": "switchBtn",
      "x": 897,
      "y": 238,
      "width": 81,
      "height": 43,
      "_mouseState": 2,
      "stateNum": 1,
      "skin": "res://8109908a-df33-4784-ae3d-0f65bb52c428",
      "label": "",
      "labelSize": 20,
      "labelAlign": "center",
      "labelVAlign": "middle"
    },
    {
      "_$id": "q7vu1jqe",
      "_$type": "Box",
      "name": "control",
      "y": 189,
      "width": 978,
      "height": 92,
      "visible": false,
      "_mouseState": 2,
      "left": 0,
      "right": 0,
      "bottom": 0,
      "_$child": [
        {
          "_$id": "lk992b35",
          "_$type": "Button",
          "name": "playerPairBtn",
          "x": 2,
          "width": 117,
          "height": 27.70000000000001,
          "_mouseState": 2,
          "_filters": [],
          "left": 2,
          "top": 0,
          "stateNum": 1,
          "skin": "res://7eba7234-e6a7-4f53-a759-604c6c4e2cfe",
          "label": "PP",
          "labelSize": 20,
          "labelColors": "#ffffff,#ffffff,#ffffff",
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "je934bck",
          "_$type": "Button",
          "name": "playerBtn",
          "x": 122,
          "width": 117,
          "height": 27.70000000000001,
          "_mouseState": 2,
          "_filters": [],
          "left": 122,
          "top": 0,
          "stateNum": 1,
          "skin": "res://7eba7234-e6a7-4f53-a759-604c6c4e2cfe",
          "label": "P",
          "labelSize": 20,
          "labelColors": "#ffffff,#ffffff,#ffffff",
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "d3zhfm0b",
          "_$type": "Button",
          "name": "tieBtn",
          "x": 431,
          "width": 117,
          "height": 27.70000000000001,
          "_mouseState": 2,
          "_filters": [],
          "top": 0,
          "centerX": 0,
          "stateNum": 1,
          "skin": "res://ca5d9be5-71aa-4f14-865a-5200cc583e9d",
          "label": "T",
          "labelSize": 20,
          "labelColors": "#ffffff,#ffffff,#ffffff",
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "zbrjk56z",
          "_$type": "Button",
          "name": "bankerBtn",
          "x": 361,
          "width": 117,
          "height": 27.70000000000001,
          "_mouseState": 2,
          "_filters": [],
          "left": 361,
          "top": 0,
          "stateNum": 1,
          "skin": "res://eea62620-91bb-4539-9535-2c80affdcbd9",
          "label": "B",
          "labelSize": 20,
          "labelColors": "#ffffff,#ffffff,#ffffff",
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "otbcsxzj",
          "_$type": "Button",
          "name": "bankerPairBtn",
          "x": 859,
          "width": 117,
          "height": 27.70000000000001,
          "_mouseState": 2,
          "_filters": [],
          "right": 2,
          "top": 0,
          "stateNum": 1,
          "skin": "res://eea62620-91bb-4539-9535-2c80affdcbd9",
          "label": "BP",
          "labelSize": 20,
          "labelColors": "#ffffff,#ffffff,#ffffff",
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "6ctc47lf",
          "_$type": "Button",
          "name": "playerBonusBtn",
          "x": 2,
          "y": 30,
          "width": 117,
          "height": 27.70000000000001,
          "_mouseState": 2,
          "_filters": [],
          "left": 2,
          "top": 30,
          "stateNum": 1,
          "skin": "res://7eba7234-e6a7-4f53-a759-604c6c4e2cfe",
          "label": "PDB",
          "labelSize": 20,
          "labelColors": "#ffffff,#ffffff,#ffffff",
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "fvd1jval",
          "_$type": "Button",
          "name": "bankerBonusBtn",
          "x": 122,
          "y": 30,
          "width": 117,
          "height": 27.70000000000001,
          "_mouseState": 2,
          "_filters": [],
          "left": 122,
          "top": 30,
          "stateNum": 1,
          "skin": "res://eea62620-91bb-4539-9535-2c80affdcbd9",
          "label": "BDB",
          "labelSize": 20,
          "labelColors": "#ffffff,#ffffff,#ffffff",
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "kkq5h3ci",
          "_$type": "Button",
          "name": "super6Btn",
          "x": 431,
          "y": 30,
          "width": 117,
          "height": 27.70000000000001,
          "_mouseState": 2,
          "_filters": [],
          "top": 30,
          "centerX": 0,
          "stateNum": 1,
          "skin": "res://eea62620-91bb-4539-9535-2c80affdcbd9",
          "label": "Super6",
          "labelSize": 20,
          "labelColors": "#ffffff,#ffffff,#ffffff",
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "7jfx0c30",
          "_$type": "Button",
          "name": "playerNaturalBtn",
          "x": 361,
          "y": 30,
          "width": 117,
          "height": 27.70000000000001,
          "_mouseState": 2,
          "_filters": [],
          "left": 361,
          "top": 30,
          "stateNum": 1,
          "skin": "res://7eba7234-e6a7-4f53-a759-604c6c4e2cfe",
          "label": "PN",
          "labelSize": 20,
          "labelColors": "#ffffff,#ffffff,#ffffff",
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "9wt26qz4",
          "_$type": "Button",
          "name": "bankerNaturalBtn",
          "x": 859,
          "y": 30,
          "width": 117,
          "height": 27.70000000000001,
          "_mouseState": 2,
          "_filters": [],
          "right": 2,
          "top": 30,
          "stateNum": 1,
          "skin": "res://eea62620-91bb-4539-9535-2c80affdcbd9",
          "label": "BN",
          "labelSize": 20,
          "labelColors": "#ffffff,#ffffff,#ffffff",
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "94l2slr7",
          "_$type": "Button",
          "name": "clearBtn",
          "x": 2,
          "y": 62,
          "width": 974,
          "height": 27.70000000000001,
          "_mouseState": 2,
          "_filters": [],
          "left": 2,
          "right": 2,
          "bottom": 2,
          "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
          "label": "Clear",
          "labelSize": 20,
          "labelColors": "#ffffff,#ffffff,#ffffff",
          "labelAlign": "center",
          "labelVAlign": "middle"
        }
      ]
    }
  ]
}