{
  "_$ver": 1,
  "_$id": "cu91nwmk",
  "_$runtime": "res://139619ef-debd-49e4-8bdf-50519a946a0a",
  "_$type": "Box",
  "name": "Box",
  "x": 618,
  "y": 390,
  "width": 978,
  "height": 300,
  "_mouseState": 2,
  "_$child": [
    {
      "_$id": "q3xsqgdj",
      "_$var": true,
      "_$type": "Box",
      "name": "roadmap",
      "width": 562,
      "height": 128,
      "_mouseState": 2,
      "_$child": [
        {
          "_$id": "mrs28rt3",
          "_$var": true,
          "_$type": "Box",
          "name": "bead_plate_road_box",
          "width": 128,
          "height": 128,
          "_mouseState": 2,
          "_$child": [
            {
              "_$id": "97e214rx",
              "_$type": "Image",
              "name": "Image",
              "width": 128,
              "height": 128,
              "left": 0,
              "right": 0,
              "top": 0,
              "bottom": 0,
              "skin": "res://3fad476c-4884-47a2-8fad-390a033ced7a",
              "color": "#ffffff"
            },
            {
              "_$id": "n6t1557m",
              "_$var": true,
              "_$type": "Panel",
              "name": "bead_plate_road_panel",
              "width": 128,
              "height": 128,
              "_mouseState": 2,
              "left": 0,
              "right": 0,
              "top": 0,
              "bottom": 0,
              "_$child": [
                {
                  "_$id": "itm0q813",
                  "_$var": true,
                  "_$type": "Sprite",
                  "name": "bead_plate_road_sprite",
                  "width": 128,
                  "height": 128
                }
              ]
            }
          ]
        },
        {
          "_$id": "y12i1dsp",
          "_$var": true,
          "_$type": "Box",
          "name": "big_road_box",
          "x": 129,
          "width": 341,
          "height": 128,
          "_$child": [
            {
              "_$id": "gw440dwy",
              "_$type": "Image",
              "name": "Image",
              "width": 341,
              "height": 128,
              "left": 0,
              "right": 0,
              "top": 0,
              "bottom": 0,
              "skin": "res://d576f3d7-5553-4f5e-9656-5a3e564dbf35",
              "color": "#ffffff"
            },
            {
              "_$id": "ganhsbou",
              "_$var": true,
              "_$type": "Panel",
              "name": "big_road_panel",
              "width": 341,
              "height": 128,
              "left": 0,
              "right": 0,
              "top": 0,
              "bottom": 0,
              "_$child": [
                {
                  "_$id": "e6tm5bug",
                  "_$var": true,
                  "_$type": "Sprite",
                  "name": "big_road_sprite",
                  "x": 1,
                  "width": 176,
                  "height": 64
                }
              ]
            }
          ]
        },
        {
          "_$id": "j16k9ig3",
          "_$var": true,
          "_$type": "Box",
          "name": "three_road_box",
          "x": 349,
          "width": 213,
          "height": 128,
          "_$child": [
            {
              "_$id": "xzxqinsd",
              "_$type": "Image",
              "name": "Image",
              "width": 213,
              "height": 128,
              "left": 0,
              "right": 0,
              "top": 0,
              "bottom": 0,
              "skin": "res://d464df07-0942-45bd-9e2b-71157ac75ecd",
              "color": "#ffffff"
            },
            {
              "_$id": "jf4pl80x",
              "_$var": true,
              "_$type": "Box",
              "name": "big_eye_road_box",
              "width": 213,
              "height": 64,
              "_$child": [
                {
                  "_$id": "1102qz3w",
                  "_$var": true,
                  "_$type": "Panel",
                  "name": "big_eye_road_panel",
                  "width": 213,
                  "height": 64,
                  "left": 0,
                  "right": 0,
                  "top": 0,
                  "bottom": 0,
                  "_$child": [
                    {
                      "_$id": "xlzxon5x",
                      "_$var": true,
                      "_$type": "Sprite",
                      "name": "big_eye_road_sprite",
                      "width": 178,
                      "height": 32
                    }
                  ]
                }
              ]
            },
            {
              "_$id": "gegb2k7g",
              "_$var": true,
              "_$type": "Box",
              "name": "small_road_box",
              "y": 64,
              "width": 106,
              "height": 64,
              "_$child": [
                {
                  "_$id": "wb553twz",
                  "_$var": true,
                  "_$type": "Panel",
                  "name": "small_road_panel",
                  "width": 106,
                  "height": 64,
                  "left": 0,
                  "right": 0,
                  "top": 0,
                  "bottom": 0,
                  "_$child": [
                    {
                      "_$id": "kkkj5451",
                      "_$var": true,
                      "_$type": "Sprite",
                      "name": "small_road_sprite",
                      "width": 89,
                      "height": 32
                    }
                  ]
                }
              ]
            },
            {
              "_$id": "6jw65bgi",
              "_$var": true,
              "_$type": "Box",
              "name": "cockroach_road_box",
              "x": 107,
              "y": 64,
              "width": 106,
              "height": 64,
              "_$child": [
                {
                  "_$id": "xsu6bkdh",
                  "_$var": true,
                  "_$type": "Panel",
                  "name": "cockroach_road_panel",
                  "width": 106,
                  "height": 64,
                  "left": 0,
                  "right": 0,
                  "top": 0,
                  "bottom": 0,
                  "_$child": [
                    {
                      "_$id": "fh2hg0x2",
                      "_$var": true,
                      "_$type": "Sprite",
                      "name": "cockroach_road_sprite",
                      "x": -2,
                      "width": 89,
                      "height": 32
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "_$id": "pkkyssnr",
      "_$var": true,
      "_$type": "Box",
      "name": "predictions",
      "x": 897,
      "width": 81,
      "height": 237,
      "_$child": [
        {
          "_$id": "x0cca2ih",
          "_$var": true,
          "_$type": "Box",
          "name": "wenlu_Zhuang",
          "width": 81,
          "height": 118,
          "left": 0,
          "right": 0,
          "top": 0,
          "bgColor": "rgba(255, 255, 255, 1)",
          "_$child": [
            {
              "_$id": "osm19leo",
              "_$type": "Label",
              "name": "titleLbl",
              "x": 36,
              "width": 120,
              "height": 24,
              "rotation": 90,
              "text": "Next D",
              "fontSize": 24,
              "color": "rgba(227, 25, 54, 1)",
              "bold": true,
              "align": "center",
              "valign": "middle",
              "padding": "0,0,0,0"
            },
            {
              "_$id": "82e38ayf",
              "_$type": "Sprite",
              "name": "road_box",
              "x": 45,
              "y": 14,
              "width": 30,
              "height": 89.96273817925194,
              "_mouseState": 2,
              "_gcmds": [
                {
                  "_$type": "DrawRoundRectCmd",
                  "x": 0,
                  "y": 0,
                  "width": 1,
                  "height": 1,
                  "lt": 15,
                  "rt": 15,
                  "lb": 15,
                  "rb": 15,
                  "percent": true,
                  "lineWidth": 1,
                  "lineColor": "rgba(227, 25, 54, 1)"
                }
              ],
              "_$child": [
                {
                  "_$id": "lvnty753",
                  "_$type": "Image",
                  "name": "wenlu3",
                  "x": 7,
                  "y": 10,
                  "width": 16,
                  "height": 16,
                  "skin": "res://790ca4f1-b2bf-4224-8ed3-17dba1e5bab5",
                  "color": "#ffffff"
                },
                {
                  "_$id": "cirduqai",
                  "_$type": "Image",
                  "name": "wenlu4",
                  "x": 7,
                  "y": 37,
                  "width": 16,
                  "height": 16,
                  "skin": "res://26a763b7-a3b9-49db-af01-3a580f0ae29b",
                  "color": "#ffffff"
                },
                {
                  "_$id": "apa1byb1",
                  "_$type": "Image",
                  "name": "wenlu5",
                  "x": 7,
                  "y": 64,
                  "width": 16,
                  "height": 16,
                  "skin": "res://314d7556-4df7-4743-84fd-fa2c4526d6f4",
                  "color": "#ffffff"
                }
              ]
            }
          ]
        },
        {
          "_$id": "7fqocga9",
          "_$var": true,
          "_$type": "Box",
          "name": "wenlu_Xian",
          "y": 119,
          "width": 81,
          "height": 118,
          "left": 0,
          "right": 0,
          "bottom": 0,
          "bgColor": "rgba(255, 255, 255, 1)",
          "_$child": [
            {
              "_$id": "ijanj41t",
              "_$type": "Label",
              "name": "titleLbl",
              "x": 36,
              "width": 120,
              "height": 24,
              "rotation": 90,
              "text": "Next T",
              "fontSize": 24,
              "color": "rgba(42, 90, 211, 1)",
              "bold": true,
              "align": "center",
              "valign": "middle",
              "padding": "0,0,0,0"
            },
            {
              "_$id": "rzujbq2f",
              "_$type": "Sprite",
              "name": "road_box",
              "x": 45,
              "y": 14,
              "width": 30,
              "height": 89.96273817925194,
              "_mouseState": 2,
              "_gcmds": [
                {
                  "_$type": "DrawRoundRectCmd",
                  "x": 0,
                  "y": 0,
                  "width": 1,
                  "height": 1,
                  "lt": 15,
                  "rt": 15,
                  "lb": 15,
                  "rb": 15,
                  "percent": true,
                  "lineWidth": 1,
                  "lineColor": "rgba(42, 90, 211, 1)"
                }
              ],
              "_$child": [
                {
                  "_$id": "b72aa19f",
                  "_$type": "Image",
                  "name": "wenlu3",
                  "x": 8,
                  "y": 10,
                  "width": 15,
                  "height": 15,
                  "skin": "res://2b8c306e-3a14-4b3b-b1be-1c7d4e872eb7",
                  "color": "#ffffff"
                },
                {
                  "_$id": "ydbx34ok",
                  "_$type": "Image",
                  "name": "wenlu4",
                  "x": 8,
                  "y": 37,
                  "width": 15,
                  "height": 15,
                  "skin": "res://cee287a2-1c3e-4036-8d47-abf87eb6e3cc",
                  "color": "#ffffff"
                },
                {
                  "_$id": "fgdeddes",
                  "_$type": "Image",
                  "name": "wenlu5",
                  "x": 8,
                  "y": 65,
                  "width": 15,
                  "height": 15,
                  "skin": "res://635e46fd-f3e3-461a-a2bb-faf3507868b8",
                  "color": "#ffffff"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "_$id": "3px6ti0n",
      "_$var": true,
      "_$type": "Button",
      "name": "switchBtn",
      "x": 897,
      "y": 238,
      "width": 81,
      "height": 43,
      "_mouseState": 2,
      "stateNum": 1,
      "skin": "res://8109908a-df33-4784-ae3d-0f65bb52c428",
      "label": "",
      "labelSize": 20,
      "labelAlign": "center",
      "labelVAlign": "middle"
    }
  ]
}