{
  "_$ver": 1,
  "_$id": "cu91nwmk",
  "_$type": "Box",
  "name": "Box",
  "x": 660,
  "y": 415,
  "width": 600,
  "height": 250,
  "_mouseState": 2,
  "centerX": 0,
  "centerY": 0,
  "_$comp": [
    {
      "_$type": "c4e8f851-2f2c-49da-94b6-40808890a752",
      "scriptPath": "../src/dt_roadmap/DragonTigerRoadmap.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "q3xsqgdj",
      "_$type": "Box",
      "name": "roadmap",
      "width": 600,
      "height": 128,
      "left": 0,
      "right": 0,
      "top": 0,
      "_$child": [
        {
          "_$id": "mrs28rt3",
          "_$type": "Box",
          "name": "bead_plate_box",
          "width": 128,
          "height": 128,
          "left": 0,
          "top": 0,
          "bottom": 0,
          "_$child": [
            {
              "_$id": "97e214rx",
              "_$type": "Image",
              "name": "Image",
              "width": 128,
              "height": 128,
              "left": 0,
              "right": 0,
              "top": 0,
              "bottom": 0,
              "skin": "res://3fad476c-4884-47a2-8fad-390a033ced7a",
              "color": "#ffffff"
            },
            {
              "_$id": "n6t1557m",
              "_$type": "Panel",
              "name": "panel",
              "width": 106,
              "height": 128,
              "left": 0,
              "top": 0,
              "bottom": 0,
              "_$child": [
                {
                  "_$id": "itm0q813",
                  "_$type": "Sprite",
                  "name": "sprite",
                  "width": 160,
                  "height": 128
                }
              ]
            }
          ]
        },
        {
          "_$id": "y12i1dsp",
          "_$type": "Box",
          "name": "big_road_box",
          "x": 129,
          "width": 270,
          "height": 128,
          "left": 129,
          "top": 0,
          "_$child": [
            {
              "_$id": "gw440dwy",
              "_$type": "Image",
              "name": "Image",
              "width": 270,
              "height": 128,
              "left": 0,
              "right": 0,
              "top": 0,
              "bottom": 0,
              "skin": "res://d576f3d7-5553-4f5e-9656-5a3e564dbf35",
              "color": "#ffffff"
            },
            {
              "_$id": "ganhsbou",
              "_$type": "Panel",
              "name": "panel",
              "width": 252,
              "height": 128,
              "left": 0,
              "top": 0,
              "bottom": 0,
              "_$child": [
                {
                  "_$id": "e6tm5bug",
                  "_$type": "Sprite",
                  "name": "sprite",
                  "x": 1,
                  "width": 176,
                  "height": 64
                }
              ]
            }
          ]
        },
        {
          "_$id": "j16k9ig3",
          "_$type": "Box",
          "name": "three_road_box",
          "x": 400,
          "width": 200,
          "height": 128,
          "right": 0,
          "top": 0,
          "bottom": 0,
          "_$child": [
            {
              "_$id": "xzxqinsd",
              "_$type": "Image",
              "name": "Image",
              "width": 200,
              "height": 128,
              "left": 0,
              "right": 0,
              "top": 0,
              "bottom": 0,
              "skin": "res://d464df07-0942-45bd-9e2b-71157ac75ecd",
              "color": "#ffffff"
            },
            {
              "_$id": "jf4pl80x",
              "_$type": "Box",
              "name": "big_eye_box",
              "width": 200,
              "height": 64,
              "left": 0,
              "right": 0,
              "top": 0,
              "_$child": [
                {
                  "_$id": "1102qz3w",
                  "_$type": "Panel",
                  "name": "panel",
                  "width": 190,
                  "height": 64,
                  "left": 0,
                  "top": 0,
                  "bottom": 0,
                  "_$child": [
                    {
                      "_$id": "xlzxon5x",
                      "_$type": "Sprite",
                      "name": "sprite",
                      "width": 178,
                      "height": 32
                    }
                  ]
                }
              ]
            },
            {
              "_$id": "gegb2k7g",
              "_$type": "Box",
              "name": "small_box",
              "y": 64,
              "width": 100,
              "height": 64,
              "left": 0,
              "bottom": 0,
              "_$child": [
                {
                  "_$id": "wb553twz",
                  "_$type": "Panel",
                  "name": "panel",
                  "width": 91,
                  "height": 64,
                  "left": 0,
                  "top": 0,
                  "bottom": 0,
                  "_$child": [
                    {
                      "_$id": "kkkj5451",
                      "_$type": "Sprite",
                      "name": "sprite",
                      "width": 89,
                      "height": 32
                    }
                  ]
                }
              ]
            },
            {
              "_$id": "6jw65bgi",
              "_$type": "Box",
              "name": "cockroach_box",
              "x": 100,
              "y": 64,
              "width": 100,
              "height": 64,
              "right": 0,
              "bottom": 0,
              "_$child": [
                {
                  "_$id": "xsu6bkdh",
                  "_$type": "Panel",
                  "name": "panel",
                  "width": 91,
                  "height": 64,
                  "left": 0,
                  "top": 0,
                  "bottom": 0,
                  "_$child": [
                    {
                      "_$id": "fh2hg0x2",
                      "_$type": "Sprite",
                      "name": "sprite",
                      "x": -2,
                      "width": 89,
                      "height": 32
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "_$id": "3xiq4gkh",
      "_$type": "Box",
      "name": "predictions",
      "x": 150,
      "y": 144,
      "width": 300,
      "height": 50,
      "centerX": 0,
      "_$child": [
        {
          "_$id": "oouk344l",
          "_$type": "Box",
          "name": "dragon",
          "width": 120,
          "height": 50,
          "left": 0,
          "top": 0,
          "bottom": 0,
          "bgColor": "rgba(255, 255, 255, 1)",
          "_$child": [
            {
              "_$id": "im93kfr4",
              "_$type": "Label",
              "name": "Label",
              "width": 120,
              "height": 20,
              "left": 0,
              "right": 0,
              "top": 0,
              "text": "Next Dragon",
              "fontSize": 16,
              "color": "rgba(14, 85, 178, 1)",
              "bold": true,
              "align": "center",
              "valign": "middle",
              "padding": "0,0,0,0"
            },
            {
              "_$id": "yjzdyb8k",
              "_$type": "Box",
              "name": "Box",
              "y": 20,
              "width": 120,
              "height": 30,
              "_mouseState": 2,
              "left": 0,
              "right": 0,
              "bottom": 0,
              "_$child": [
                {
                  "_$id": "d2kiltrn",
                  "_$type": "Image",
                  "name": "item0",
                  "x": 25,
                  "y": 5,
                  "width": 20,
                  "height": 20,
                  "centerY": 0,
                  "color": "#ffffff"
                },
                {
                  "_$id": "knjdb0ix",
                  "_$type": "Image",
                  "name": "item1",
                  "x": 49,
                  "y": 5,
                  "width": 20,
                  "height": 20,
                  "centerY": 0,
                  "color": "#ffffff"
                },
                {
                  "_$id": "monocnxm",
                  "_$type": "Image",
                  "name": "item2",
                  "x": 73,
                  "y": 5,
                  "width": 20,
                  "height": 20,
                  "centerY": 0,
                  "color": "#ffffff"
                }
              ]
            }
          ]
        },
        {
          "_$id": "eijb1adr",
          "_$type": "Box",
          "name": "tiger",
          "x": 180,
          "width": 120,
          "height": 50,
          "right": 0,
          "top": 0,
          "bottom": 0,
          "bgColor": "rgba(255, 255, 255, 1)",
          "_$child": [
            {
              "_$id": "anjc3h1r",
              "_$type": "Label",
              "name": "Label",
              "width": 120,
              "height": 20,
              "left": 0,
              "right": 0,
              "top": 0,
              "text": "Next Tiger",
              "fontSize": 16,
              "color": "rgba(240, 30, 27, 1)",
              "bold": true,
              "align": "center",
              "valign": "middle",
              "padding": "0,0,0,0"
            },
            {
              "_$id": "v7gqcqsi",
              "_$type": "Box",
              "name": "Box",
              "y": 20,
              "width": 120,
              "height": 30,
              "_mouseState": 2,
              "left": 0,
              "right": 0,
              "bottom": 0,
              "_$child": [
                {
                  "_$id": "he2y0ykq",
                  "_$type": "Image",
                  "name": "item0",
                  "x": 25,
                  "y": 5,
                  "width": 20,
                  "height": 20,
                  "centerY": 0,
                  "color": "#ffffff"
                },
                {
                  "_$id": "ie5tcry2",
                  "_$type": "Image",
                  "name": "item1",
                  "x": 49,
                  "y": 5,
                  "width": 20,
                  "height": 20,
                  "centerY": 0,
                  "color": "#ffffff"
                },
                {
                  "_$id": "hy7l8112",
                  "_$type": "Image",
                  "name": "item2",
                  "x": 73,
                  "y": 5,
                  "width": 20,
                  "height": 20,
                  "centerY": 0,
                  "color": "#ffffff"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "_$id": "q7vu1jqe",
      "_$type": "Box",
      "name": "control",
      "x": 126,
      "y": 219,
      "width": 348,
      "height": 31,
      "visible": false,
      "_mouseState": 2,
      "bottom": 0,
      "centerX": 0,
      "_$child": [
        {
          "_$id": "je934bck",
          "_$type": "Button",
          "name": "dragon_btn",
          "width": 83.09999999999997,
          "height": 27.70000000000001,
          "_mouseState": 2,
          "_filters": [
            {
              "_$type": "ColorFilter",
              "_color": "rgba(14, 85, 178, 1)",
              "_brightness": 100,
              "_contrast": 30,
              "_saturation": -100,
              "_hue": 100
            }
          ],
          "left": 0,
          "top": 0,
          "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
          "label": "Dragon",
          "labelSize": 20,
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "d3zhfm0b",
          "_$type": "Button",
          "name": "tiger_btn",
          "x": 88,
          "width": 83.09999999999997,
          "height": 27.70000000000001,
          "_mouseState": 2,
          "_filters": [
            {
              "_$type": "ColorFilter",
              "_color": "rgba(240, 30, 27, 1)",
              "_brightness": 35.211,
              "_contrast": 30,
              "_saturation": -100,
              "_hue": 100
            }
          ],
          "top": 0,
          "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
          "label": "Tiger",
          "labelSize": 20,
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "zbrjk56z",
          "_$type": "Button",
          "name": "tie_btn",
          "x": 176,
          "width": 83.09999999999997,
          "height": 27.70000000000001,
          "_mouseState": 2,
          "_filters": [
            {
              "_$type": "ColorFilter",
              "_color": "rgba(26, 158, 64, 1)",
              "_brightness": 100,
              "_contrast": 30,
              "_saturation": -100,
              "_hue": 100
            }
          ],
          "top": 0,
          "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
          "label": "Tie",
          "labelSize": 20,
          "labelAlign": "center",
          "labelVAlign": "middle"
        },
        {
          "_$id": "94l2slr7",
          "_$type": "Button",
          "name": "clear_btn",
          "x": 264,
          "width": 83.09999999999997,
          "height": 27.70000000000001,
          "_mouseState": 2,
          "_filters": [
            {
              "_$type": "ColorFilter",
              "_color": "rgba(142, 142, 142, 1)",
              "_brightness": 100,
              "_contrast": 30,
              "_saturation": -100,
              "_hue": 100
            }
          ],
          "right": 1,
          "top": 0,
          "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
          "label": "Clear",
          "labelSize": 20,
          "labelAlign": "center",
          "labelVAlign": "middle"
        }
      ]
    },
    {
      "_$id": "lzufv8ei",
      "_$type": "Box",
      "name": "inputBox",
      "x": 100,
      "y": 210,
      "width": 401,
      "height": 40,
      "_mouseState": 2,
      "bottom": 0,
      "centerX": 0,
      "_$child": [
        {
          "_$id": "dz4t3vkr",
          "_$type": "TextInput",
          "name": "input",
          "width": 128,
          "height": 40,
          "_mouseState": 2,
          "top": 0,
          "bottom": 0,
          "text": "",
          "fontSize": 20,
          "color": "#FFFFFF",
          "valign": "middle",
          "overflow": "scroll",
          "padding": "2,6,2,6",
          "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
          "type": "text",
          "maxChars": 0,
          "prompt": "",
          "promptColor": "#A9A9A9"
        },
        {
          "_$id": "r2k311hu",
          "_$type": "Button",
          "name": "submit_btn",
          "x": 281,
          "width": 120,
          "height": 40,
          "_mouseState": 2,
          "right": 0,
          "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
          "label": "Title",
          "labelSize": 20,
          "labelAlign": "center",
          "labelVAlign": "middle"
        }
      ]
    }
  ]
}