{
  "_$ver": 1,
  "_$id": "abi05lns",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$comp": [
    {
      "_$type": "dd4ce938-3732-46a6-9cc0-67cc667ba7c8",
      "scriptPath": "../src/Main.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "c5rusp1k",
      "_$prefab": "6bfd8042-496f-4a43-b5eb-57bd063eece9",
      "name": "bacRoadmap",
      "active": true,
      "x": 471,
      "y": 150,
      "visible": true,
      "top": 150,
      "centerX": 0
    },
    {
      "_$id": "llo94yb8",
      "_$prefab": "7dd8fd02-b33b-4e22-ae35-32b34c0360dd",
      "name": "dgtgRoadmap",
      "active": true,
      "x": 618,
      "y": 630,
      "visible": true,
      "bottom": 150,
      "centerX": 0
    }
  ]
}