{
  "_$ver": 1,
  "_$id": "abi05lns",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$comp": [
    {
      "_$type": "dd4ce938-3732-46a6-9cc0-67cc667ba7c8",
      "scriptPath": "../src/Main.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "bir4q1wj",
      "_$prefab": "c0f8f399-eed2-47ee-a845-cf7c5645a47b",
      "name": "dragonTigerRoadmap",
      "active": true,
      "x": 2,
      "y": 220,
      "visible": true,
      "centerX": 0,
      "centerY": 0
    }
  ]
}