{
  "_$ver": 1,
  "_$id": "abi05lns",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$comp": [
    {
      "_$type": "dd4ce938-3732-46a6-9cc0-67cc667ba7c8",
      "scriptPath": "../src/Main.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "c5rusp1k",
      "_$prefab": "6bfd8042-496f-4a43-b5eb-57bd063eece9",
      "name": "bacRoadmap",
      "active": true,
      "x": 660,
      "y": 390,
      "visible": true,
      "centerX": 0,
      "centerY": 0
    }
  ]
}