{
  "_$ver": 1,
  "_$id": "abi05lns",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$comp": [
    {
      "_$type": "dd4ce938-3732-46a6-9cc0-67cc667ba7c8",
      "scriptPath": "../src/Main.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "rrpfl100",
      "_$prefab": "025514b0-a230-4b1a-b2c1-a287bb50f103",
      "name": "BacRoadmapV2",
      "active": true,
      "x": 471,
      "y": 240,
      "visible": true,
      "centerX": 0,
      "centerY": 0
    }
  ]
}