{
  "frames": {
    "fantan_1.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 90,
        "h": 90
      },
      "sourceSize": {
        "w": 90,
        "h": 90
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "fantan_2.png": {
      "frame": {
        "idx": 0,
        "x": 92,
        "y": 0,
        "w": 90,
        "h": 90
      },
      "sourceSize": {
        "w": 90,
        "h": 90
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "fantan_3.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 92,
        "w": 90,
        "h": 90
      },
      "sourceSize": {
        "w": 90,
        "h": 90
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    },
    "fantan_4.png": {
      "frame": {
        "idx": 0,
        "x": 92,
        "y": 92,
        "w": 90,
        "h": 90
      },
      "sourceSize": {
        "w": 90,
        "h": 90
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0
      }
    }
  },
  "meta": {
    "scale": 1
  }
}